<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Auth</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
    <link rel="stylesheet" href="./assets/css/common.css">
</head>
<body class="auth-page">
    <header class="header">
        <nav class="container navbar navbar-default">    
            <div class="navbar-right">
                <div class="header-phone hidden-xs hidden-sm">                    
                    <div class="phone">+38044 290 7 290</div>
                    <p>по Украине и из-за границы<sup>1</sup></p>
                </div>
                <div class="header-phone hidden-xs hidden-sm">                    
                    <div class="phone">490</div>
                    <p>короткий номер <br/>с мобильного<sup>2</sup></p>
                </div> 
                <div class="profile-controls">
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary active">рус</button>
                        <button type="button" class="btn btn-primary">укр</button>
                        <button type="button" class="btn btn-primary">eng</button>
                    </div>
                </div>
            </div><!-- /.navbar-right -->
                    
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="./assets/img/logo.png" alt=""></a>
            </div><!-- /.navbar-header -->
        </nav>     
    </header>
    
    <div class="main">
        <div class="container">   
            <div class="row">
                <div class="alert alert-danger alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <strong>Плановые технические работы</strong>
                    <p>20.04.2016 в интернет-банке будут проводиться плановые технические работы. С 11:00 до 12:00 некоторые сервисы могут быть недоступны.</p>
                </div>   
            </div> 
                    
            <div class="row">
                 <div class="col-md-4 col-lg-3 auth-block">
                     <form class="auth-form">
                        <h2>Войти в интернет-банк</h2>  
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Введите логин">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Введите пароль">
                        </div>
                        <div class="form-group">
                            <a href="#">Забыли логин или пароль?</a>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-fill form-control">Войти</button>
                        </div>
                     </form>
                     <div class="get-app">
                         <p>Скачайте приложение</p>
                         <ul>
                             <li>
                                <a href="#">
                                    <img src="./assets/img/icon-app-android.svg" width="38" height="38" alt="" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./assets/img/icon-app-iphone.svg" width="38" height="38" alt="" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./assets/img/icon-app-ipad.svg" width="38" height="38" alt="" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./assets/img/icon-app-windows.svg" width="38" height="38" alt="" />
                                </a>
                            </li>
                         </ul>                            
                     </div>
                     <div class="reg-link">
                         <a href="#">Подключить интернет-банкинг</a>
                     </div>
                 </div><!--/ .auth-block -->
                 <div class="col-md-8 col-lg-9 auth-slider">
                     <ul class="bxslider" data-call="bxslider" data-options="autoReload:true" 
                        data-breaks="[{screen:0, pager:false, mode:'fade', adaptiveHeight:true}, 
                                      {screen:992, pager:true, mode:'horizontal', adaptiveHeight:false}]">
                         <li>
                            <div class="slide-form">
                                <h2>Перевод денег по номеру карты</h2>
                                <form action="#" autocomplete="off" class="transfer-form">
                                    <div class="card-block">
                                        <h3>ОТПРАВИТЕЛЬ</h3>
                                        <label for="cardA1" class="field-title">НОМЕР КАРТЫ ОТПРАВИТЕЛЯ</label>
                                        <div class="form-group card-number">
                                            <input type="text" id="cardA1" class="form-control" name="cardA1" maxlength="4" autocomplete="off" placeholder="0000">
                                            <input type="text" id="cardA2" class="form-control" name="cardA2" maxlength="4" autocomplete="off" placeholder="0000">
                                            <input type="text" id="cardA3" class="form-control" name="cardA3" maxlength="4" autocomplete="off" placeholder="0000">
                                            <input type="text" id="cardA4" class="form-control" name="cardA4" maxlength="4" autocomplete="off" placeholder="0000">
                                        </div>
                                        <div class="form-group card-info">
                                            <div class="card-expires">
                                                <div class="card-expires-col">
                                                    <label class="field-title">МЕСЯЦ</label>
                                                    <input type="text" id="monCardA" class="form-control" name="monCardA" maxlength="2" value="01"> 
                                                </div>
                                                <div class="card-expires-col">
                                                    <label class="field-title">ГОД</label>
                                                    <input type="text" id="yerCardA" class="form-control" name="yerCardA" maxlength="2" value="16"> 
                                                </div>                                                        
                                            </div>
                                            <div class="card-cvv">
                                                <div class="card-cvv-col">
                                                    <label class="field-title">CVC2 / CVV2</label>
                                                    <input type="password" id="cvvCardA" class="form-control" name="cvvCardA" maxlength="3" autocomplete="off" value="000">
                                                </div>                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="summ-block">
                                        <div class="summ-block-col"> 
                                            <label for="summ" class="hidden-xs">CУММА ПЕРЕВОДА</label>
                                            <p>
                                                От 1 до 15 000 грн.
                                            </p>
                                            <input type="text" id="summ" class="form-control" name="summ">
                                        </div>
                                        <div class="summ-block-col"> 
                                            <p>
                                                Комисия 1% + 5 грн. <b>0.00 грн</b>.
                                            </p>
                                            <p>
                                                Без комисии на карты ПУМБ
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card-block">
                                        <h3>ПОЛУЧАТЕЛЬ</h3>
                                        <label for="cardB1" class="field-title">ОТПРАВИТЬ СРЕДСТВА ПО НОМЕРУ КАРТЫ</label>
                                        <div class="form-group card-number">
                                            <input type="text" id="cardB1" class="form-control" name="cardB1" maxlength="4" autocomplete="off" placeholder="0000">
                                            <input type="text" id="cardB2" class="form-control" name="cardB2" maxlength="4" autocomplete="off" placeholder="0000">
                                            <input type="text" id="cardB3" class="form-control" name="cardB3" maxlength="4" autocomplete="off" placeholder="0000">
                                            <input type="text" id="cardB4" class="form-control" name="cardB4" maxlength="4" autocomplete="off" placeholder="0000">
                                        </div>
                                        <div class="checkbox">                                                        
                                            <label>
                                                <input type="checkbox" value="">
                                                <span>
                                                    с <a href="https://payhub.fuib.com/p2p/pumb2/agreement_ru.html" target="_blank">Условиями</a> ознакомлен(-а)
                                                </span>                                                
                                            </label>
                                        </div>
                                    </div>
                                    <div class="submit-block">
                                        <div class="submit-block-col"> 
                                            <label for="phoneA">ВАШ НОМЕР ТЕЛЕФОНА</label>
                                            <input type="text" id="phoneA" class="form-control" aria-describedby="helpBlock" name="phoneA" maxlength="13">
                                            <span id="helpBlock" class="help-block">Обязательное для заполнения</span> 
                                        </div>
                                        <div class="submit-block-col"> 
                                            <button type="submit" class="btn btn-fill form-control">Перевести</button>
                                        </div>
                                    </div>                                   
                                </form>
                            </div>                                
                        </li>
                        <li>
                            <a href="#" class="visible-xs"><img src="./assets/img/auth-banner-mob.jpg" alt="" /></a>
                            <a href="#" class="hidden-xs"><img src="./assets/img/auth-banner.jpg" alt="" /></a>                               
                        </li>                        
                    </ul>
                 </div>
            </div>       
            <div class="row benefits">
                <div class="col-md-4">
                    <h2>Возможности</h2>
                    <div class="row">
                        <div class="col-sm-2 col-md-3 benefits-pic hidden-xs">
                            <img src="./assets/img/box.svg" width="53" height="60" alt="">
                        </div>
                        <div class="col-sm-10 col-md-9 benefits-list">
                            <ul>
                                <li>
                                    Управление личными финансами 24/7
                                </li>
                                <li>
                                    Банковские переводы и оплата услуг
                                </li>
                                <li>
                                    Погашение задолженностей по кредитам
                                </li>
                                <li>
                                    Размещение и управление депозитами
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <h2>Безопасность </h2>
                    <div class="row">
                        <div class="col-sm-2 col-md-3 benefits-pic hidden-xs">
                            <img src="./assets/img/shield.svg" width="48" height="60" alt="">
                        </div>
                        <div class="col-sm-10 col-md-9 benefits-list">
                            <ul>
                                <li>
                                    Защита соединения сертификатом SSL Web Server Ceftificate with EV от компании Thawe.
                                </li>
                                <li>
                                    Защита операций одноразовым паролем, который отправляется в SMS сообщении.
                                </li>
                                <li>
                                    Круглосуточная поддержка Центра обслуживания клиентов ПУМБ.
                                </li>
                            </ul>
                            
                            <img src="./assets/img/cert.jpg" alt="" class="img-responsive">
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <h2>Как пользоваться?</h2>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" width="1280" height="720" src="https://www.youtube.com/embed/ycdOe57geuk?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>          
        </div>
    </div>
    
    <div class="chat-wrapp hidden-xs hidden-sm">
        <div class="container">
            <div class="row chat-row">
                <a href="#" class="chat-link">
                    <img src="./assets/img/icon-chat-red.svg" width="25" height="21" alt=""> <span>Online чат</span>
                </a>
            </div>
        </div>  
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row visible-xs visible-sm">
                <div class="col-xs-7">                    
                    <div class="phone">+38044 290 7 290</div>
                    <p>по Украине <br />и из-за границы</p>
                </div>
                <div class="col-xs-5">                    
                    <div class="phone">490</div>
                    <p>короткий номер <br />с мобильного</p>
                </div>   
            </div>
            <div class="row hidden-xs hidden-sm">
                <div class="col-md-4 col-lg-4">
                    Перший Український Міжнародний Банк <br />© 2012 – 2016
                </div>
                <div class="col-md-4 col-lg-4">
                    Генеральная лицензия НБУ №8-2 от 12.02.2015 г. <br />
                    Банковская лицензия НБУ №8 от 06.10.2011 г.
                </div>
                <div class="col-md-4 col-lg-4">
                    <ul class="list-unstyled">
                        <li>
                            1 Согласно тарифам операторов
                        </li>
                        <li>
                            2 Vodafone - 0,33 грн. плата за соединение, 0,50 грн. / мин. <br class="visible-lg" />Киевстар - 1,27 грн. / мин.  Астелит (lifecell) - 1,02 грн. / мин.
                        </li>
                    </ul>
                </div>
            </div>
        </div>    
    </footer>
    
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap.js"></script>
    <script src="./assets/js/bxslider.js"></script>
    <script src="./assets/js/common.js"></script>
</body>
</html>