﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
    <link rel="stylesheet" href="./assets/css/common.css">
</head>
<body>
    <header class="header">
        <nav class="container navbar navbar-default" role="navigation">            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="modal" data-target=".mobile-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="link-notify visible-xs"><span class="pumbicon pumbicon-notify"></span> <span class="badge">3</span></a>
                <a class="navbar-brand" href="#"><img src="./assets/img/logo.png" alt=""></a>
            </div><!-- /.navbar-header -->
            
            <div class="navbar-right hidden-xs">
                <div class="profile-controls">
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary active">рус</button>
                        <button type="button" class="btn btn-primary">укр</button>
                        <button type="button" class="btn btn-primary">eng</button>
                    </div>                                         
                    <a href="#" class="btn btn-link"><span class="pumbicon pumbicon-signout"></span> <span>Выход</span></a>
                </div>
                
                <div class="profile-person">
                    <a href="#" class="btn btn-link profile-link"><img src="./assets/img/profile-image.jpg" class="img-circle" alt=""> <span>Кондратюк Василий Николаевич</span></a> 
                    <a href="#" class="btn btn-link"><span class="pumbicon pumbicon-settings"></span></a>
                    <a href="#" class="link-notify"><span class="pumbicon pumbicon-notify"></span> <span class="badge">3</span></a>                        
                </div>
            </div><!-- /.navbar-right -->
            
            <div class="modal fade mobile-menu">
                <div class="modal-dialog mobile-menu-inner">      
                    <div class="mobile-menu-arrow"></div>              
                    <ul class="modal-content list-group">
                        <li class="list-group-item profile-controls">
                            <div class="row">
                                <div class="col-xs-6 btn-group">
                                    <button type="button" class="btn btn-primary active">рус</button>
                                    <button type="button" class="btn btn-primary">укр</button>
                                    <button type="button" class="btn btn-primary">eng</button>
                                </div>
                                <div class="col-xs-6 text-right">
                                    <a href="#" class="btn btn-link">
                                        <span class="pumbicon pumbicon-signout"></span>
                                        <span>Выход</span>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item profile-person">
                            <a href="#">
                                <div class="col-xs-3">
                                    <img src="./assets/img/profile-image.jpg" class="img-circle" alt="">
                                </div> 
                                <div class="col-xs-9 col-sm-10">
                                    <span>Кондратюк Василий Николаевич</span>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="col-xs-3">
                                    <span class="pumbicon pumbicon-pays"></span>
                                </div>
                                <div class="col-xs-9 col-sm-10">
                                    <span>Платежи и переводы</span>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="col-xs-3">
                                    <span class="pumbicon pumbicon-servicespay"></span>
                                </div>
                                <div class="col-xs-9 col-sm-10">
                                    <span>Оплата услуг</span>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="col-xs-3">
                                    <span class="pumbicon pumbicon-homepay"></span>
                                </div>
                                <div class="col-xs-9 col-sm-10">
                                    <span>Домашняя бухгалтерия</span>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="col-xs-3">
                                    <span class="pumbicon pumbicon-settings"></span>
                                </div>
                                <div class="col-xs-9 col-sm-10">
                                    <span>Настройки</span>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="col-xs-3">
                                    <span class="pumbicon pumbicon-chat"></span>
                                </div>
                                <div class="col-xs-9 col-sm-10">
                                    <span>Online чат</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>                    
            </div>
        </nav>     
    </header>
    
    <div class="main">
        <div class="container">            
            <ul class="row nav main-menu">
                <li>
                    <a href="#">
                        <span class="pumbicon pumbicon-home"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="pumbicon pumbicon-pays"></span>
                        <span>Платежи и переводы</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="pumbicon pumbicon-servicespay"></span>
                        <span>Оплата услуг</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="pumbicon pumbicon-homepay"></span>
                        <span>Домашняя бухгалтерия</span>
                    </a>
                </li>
            </ul>
            
            <ol class="breadcrumb">
                <li><a href="#">Детали счета кредитной карты</a></li>
                <li class="active">
                    Мой кредитный счет 1 
                    <a href="#" class="breadcrumb-control">
                        <span class="glyphicon glyphicon-edit"></span> 
                    </a>
                </li>
            </ol>
            
            <div class="row">
                <div class="col-xs-12 col-md-6 min-pad-colum">
                    <div class="panel panel-default">
                        <div class="panel-heading" data-toggle="collapse" data-target="#collapse1" aria-expanded="true">
                            <div class="row">
                                <div class="col-xs-2 col-sm-1 collapse-arrow"></div>
                                <div class="col-xs-9 col-sm-10">
                                    <h3 class="panel-title">Баланс</h3>                                    
                                </div>    
                            </div>                                                                                      
                        </div>
                        <div class="panel-collapse collapse in" id="collapse1">
                            <div class="panel-body list-group">
                                <div class="row list-group-item"  data-toggle="collapse"  data-target="#collapse1_1" aria-expanded="false">
                                    <div class="col-xs-2 col-sm-1 collapse-arrow"></div>
                                    <div class="col-xs-10 col-sm-11">
                                        <div class="row">
                                            <div class="col-xs-7 col-sm-7">
                                                <span class="text-primary">Доступный остаток</span>
                                            </div>
                                            <div class="col-xs-5 col-sm-5 text-right">
                                                <b>99 999 999,99</b> UAH
                                            </div>
                                        </div>
                                        <div class="row item-controls">
                                            <div class="col-xs-5 col-sm-3">
                                                <a href="#" class="btn btn-default left-sml-marg">
                                                    <span class="glyphicon glyphicon-credit-card"></span> 
                                                    <span>Пополнить</span>
                                                </a>
                                            </div>
                                            <div class="col-xs-5 col-sm-3">
                                                <a href="#" class="btn btn-default">
                                                    <span class="glyphicon glyphicon-transfer"></span>
                                                    <span>Перевести</span>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="item-collapse collapse" id="collapse1_1">
                                            <div class="row">
                                                <div class="col-xs-7 col-sm-7 item-title">
                                                    Доступно для операций в рассрочку
                                                </div>
                                                <div class="col-xs-5 col-sm-5 item-text">
                                                    <b>9 000,00</b> UAH
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-7 col-sm-7 item-title">
                                                    Доступно на снятие наличных
                                                </div>
                                                <div class="col-xs-5 col-sm-5 item-text">
                                                    <b>9 000,00</b> UAH
                                                </div>
                                            </div>   
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row list-group-item"  data-toggle="collapse" data-target="#collapse1_2" aria-expanded="false">
                                    <div class="col-xs-2 col-sm-1 collapse-arrow"></div>
                                    <div class="col-xs-10 col-sm-11">
                                        <div class="row">
                                            <div class="col-xs-7 col-sm-7">
                                                <span class="text-primary">Обязательный платеж</span>
                                            </div>
                                            <div class="col-xs-5 col-sm-5 text-right">
                                                <b>120,00</b> UAH
                                            </div>
                                            <div class="col-xs-12 col-sm-12 text-right" style="padding-top: 3px;">
                                                <span class="descript-title">до 15.02.2016</span> 
                                                <a href="#" class="btn btn-danger">
                                                    <span class="glyphicon glyphicon-ok-sign"></span> 
                                                    <span>Погасить</span>
                                                </a>
                                            </div>
                                        </div>
                                        
                                        <div class="item-collapse collapse" id="collapse1_2">
                                            <div class="row">
                                                <div class="col-xs-7 col-sm-7 item-title">
                                                    Платеж по телу
                                                </div>
                                                <div class="col-xs-5 col-sm-5 item-text">
                                                    <b>100,00</b> UAH
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-7 col-sm-7 item-title">
                                                    Проценты и комиссии
                                                </div>
                                                <div class="col-xs-5 col-sm-5 item-text">
                                                    <b>20,00</b> UAH
                                                </div>
                                            </div>   
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row list-group-item">
                                    <div class="col-xs-10 col-xs-offset-2 col-sm-11 col-sm-offset-1 ">
                                        <div class="row">
                                            <div class="col-xs-7 col-sm-7">
                                                <span class="text-primary">Баланс</span>
                                            </div>
                                            <div class="col-xs-5 col-sm-5 text-right">
                                                <b>-99 000 000,00</b> UAH
                                            </div>
                                        </div>                                        
                                    </div>
                                </div>
                                
                                <div class="row list-group-item">
                                    <div class="col-xs-10 col-xs-offset-2 col-sm-11 col-sm-offset-1 ">
                                        <div class="row">
                                            <div class="col-xs-7 col-sm-7">
                                                <span class="text-primary">Блокированные суммы</span>
                                            </div>
                                            <div class="col-xs-5 col-sm-5 text-right">
                                                <b>0,00</b> UAH
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row list-group-item"  data-toggle="collapse" data-target="#collapse1_3" aria-expanded="false">
                                    <div class="col-xs-2 col-sm-1 collapse-arrow"></div>
                                    <div class="col-xs-10 col-sm-11">
                                        <div class="row">
                                            <div class="col-xs-7 col-sm-7">
                                                <span class="text-primary">Сумма для полного погашения</span>
                                            </div>
                                            <div class="col-xs-5 col-sm-5 text-right">
                                                <b>1 100,00</b> UAH
                                            </div>
                                        </div>
                                        
                                        <div class="item-collapse collapse" id="collapse1_3">
                                            <div class="row">
                                                <div class="col-xs-7 col-sm-7 item-title">
                                                    Платеж по телу
                                                </div>
                                                <div class="col-xs-5 col-sm-5 item-text">
                                                    <b>1000,00</b> UAH
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-7 col-sm-7 item-title">
                                                    Проценты и комиссии
                                                </div>
                                                <div class="col-xs-5 col-sm-5 item-text">
                                                    <b>100,00</b> UAH
                                                </div>
                                            </div>   
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--/ .panel-->
                    
                    <div class="panel panel-default">
                        <div class="panel-heading" data-toggle="collapse" data-target="#collapse2" aria-expanded="true">
                            <div class="row">
                                <div class="col-xs-2 col-sm-1 collapse-arrow"></div>
                                <div class="col-xs-7 col-sm-10">
                                    <h3 class="panel-title">Детали кредитной карты</h3>                                    
                                </div>    
                            </div>                                                                                      
                        </div>
                        <div class="panel-controls">
                            <a class="btn btn-link" href="#">
                                <span class="glyphicon glyphicon-print"></span>
                                <span>Выписка</span>
                            </a>
                        </div>
                        <div class="panel-collapse collapse in" id="collapse2">
                            <div class="panel-body list-group">
                                <div class="row list-group-item">
                                    <div class="col-xs-10 col-xs-offset-2 col-sm-11 col-sm-offset-1 ">
                                        <div class="row">
                                            <div class="col-xs-6 col-sm-7">
                                                <span class="text-primary">Номер счета</span> 
                                                <span class="label label-success"><span class="pumbicon pumbicon-success"></span> Действует</span>
                                            </div>
                                            <div class="col-xs-6 col-sm-5 text-right">
                                                26251111222233
                                            </div>
                                            <div class="col-xs-6 col-sm-12 text-right-xs">
                                                <a href="#" class="btn btn-link left-sml-marg">
                                                    <span class="pumbicon pumbicon-pdf"></span>
                                                    <span>Реквизиты</span>
                                                </a>
                                            </div>
                                        </div>                                            
                                    </div>
                                </div>
                                
                                <div class="row list-group-item">
                                    <div class="col-xs-10 col-xs-offset-2 col-sm-11 col-sm-offset-1 ">
                                        <div class="row">
                                            <div class="col-xs-7 col-sm-6">
                                                <span class="text-primary">Название продукта</span>
                                            </div>
                                            <div class="col-xs-5 col-sm-6 text-right">
                                                <a href="#">Кредитная карта “ВСЕМОЖУ”</a>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 left-sml-marg">
                                                Договор №11111 від 21.05.2015
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row list-group-item">
                                    <div class="col-xs-10 col-xs-offset-2 col-sm-11 col-sm-offset-1 ">
                                        <div class="row">
                                            <div class="col-xs-6 col-sm-4">
                                                <span class="text-primary">Отделение/Филиал</span>
                                            </div>
                                            <div class="col-xs-6 col-sm-8 text-right">
                                                ВІДДІЛЕННЯ № 7 ПУМБ В М. КИЇВ 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row list-group-item" data-toggle="collapse" data-target="#collapse2_1" aria-expanded="false">
                                    <div class="col-xs-2 col-sm-1 collapse-arrow"></div>
                                    <div class="col-xs-10 col-sm-11">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <span class="text-primary">Процентная ставка</span>
                                            </div>
                                        </div>
                                        
                                        <div class="item-collapse collapse" id="collapse2_1">
                                            <div class="row">
                                                <div class="col-xs-9 col-sm-10 item-title left-sml-marg">
                                                    Процентная ставка по безналичным операциям
                                                </div>
                                                <div class="col-xs-3 col-sm-2 item-text">
                                                    40%
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-9 col-sm-10 item-title left-sml-marg">
                                                    Процентная ставка по транзакциям на снятие наличности
                                                </div>
                                                <div class="col-xs-3 col-sm-2 item-text">
                                                    46%
                                                </div>
                                            </div>   
                                            <div class="row">
                                                <div class="col-xs-9 col-sm-10 item-title left-sml-marg">
                                                    Процентная ставка по транзакциям в рассрочку
                                                </div>
                                                <div class="col-xs-3 col-sm-2 item-text">
                                                    0%
                                                </div>
                                            </div>   
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row list-group-item" data-toggle="collapse" data-target="#collapse2_2" aria-expanded="false">
                                    <div class="col-xs-2 col-sm-1 collapse-arrow"></div>
                                    <div class="col-xs-10 col-sm-11">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <span class="text-primary">Информация о рассрочке</span>
                                            </div>
                                        </div>
                                        
                                        <div class="item-collapse collapse" id="collapse2_2">
                                            <div class="row">
                                                <div class="col-xs-7 col-sm-7 item-title left-sml-marg">
                                                    Ежемесячная комиссия
                                                </div>
                                                <div class="col-xs-5 col-sm-5 item-text">
                                                    <b>450,00</b> UAH
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-7 col-sm-7 item-title left-sml-marg">
                                                    Минимальная сумма
                                                </div>
                                                <div class="col-xs-5 col-sm-5 item-text">
                                                    <b>500,00</b> UAH
                                                </div>
                                            </div>   
                                            <div class="row">
                                                <div class="col-xs-7 col-sm-7 item-title left-sml-marg">
                                                    Количество платежей
                                                </div>
                                                <div class="col-xs-5 col-sm-5 item-text">
                                                    <b>3, 6, 12, 18</b>
                                                </div>
                                            </div>   
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row list-group-item" data-toggle="collapse" data-target="#collapse2_3" aria-expanded="false">
                                    <div class="col-xs-2 col-sm-1 collapse-arrow"></div>
                                    <div class="col-xs-10 col-sm-11">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <span class="text-primary">Страхование</span>
                                            </div>
                                        </div>
                                        
                                        <div class="item-collapse collapse" id="collapse2_3">
                                            <div class="row">
                                                <div class="col-xs-7 col-sm-8 item-title left-sml-marg">
                                                    Размер страхового платежа (страховка карты)
                                                </div>
                                                <div class="col-xs-5 col-sm-4 item-text">
                                                    <b>20,00</b> UAH
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-7 col-sm-8 item-title left-sml-marg">
                                                    Размер страхового платежа (страховка жизни)
                                                </div>
                                                <div class="col-xs-5 col-sm-4 item-text">
                                                    <b>20,00</b> UAH
                                                </div>
                                            </div>  
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--/ .panel-->
                    
                </div><!--/ .col-xs-12.col-md-6-->
                
                <div class="col-xs-12 col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading" data-toggle="collapse" data-target="#collapse3" aria-expanded="true">
                            <div class="row">
                                <div class="col-xs-2 col-sm-1 collapse-arrow"></div>
                                <div class="col-xs-9 col-sm-10">
                                    <h3 class="panel-title">Кредитный лимит</h3>                                    
                                </div>    
                            </div>                                                                                      
                        </div>
                        <div class="panel-collapse collapse in" id="collapse3">
                            <div class="panel-body list-group">
                                <div class="row list-group-item"  data-toggle="collapse" data-target="#collapse3_1" aria-expanded="false">
                                    <div class="col-xs-2 col-sm-1 collapse-arrow"></div>
                                    <div class="col-xs-10 col-sm-11">
                                        <div class="row">
                                            <div class="col-xs-7 col-sm-7">
                                                <span class="text-primary">Установленый размер лимита</span>
                                            </div>
                                            <div class="col-xs-5 col-sm-5 text-right">
                                                <b>10 000,00</b> UAH
                                            </div>
                                        </div>
                                        <div class="item-collapse collapse" id="collapse3_1">
                                            <div class="row">
                                                <div class="col-xs-7 col-sm-7 item-title">
                                                    Лимит для операций в рассрочку
                                                </div>
                                                <div class="col-xs-5 col-sm-5 item-text">
                                                    <b>10 000,00</b> UAH
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-7 col-sm-7 item-title">
                                                    Лимит на снятие наличности
                                                </div>
                                                <div class="col-xs-5 col-sm-5 item-text">
                                                    <b>10 000,00</b> UAH
                                                </div>
                                            </div>   
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row list-group-item">
                                    <div class="col-xs-10 col-xs-offset-2 col-sm-11 col-sm-offset-1 ">
                                        <div class="row">
                                            <div class="col-xs-7 col-sm-7">
                                                <span class="text-primary">Льготный период</span>
                                            </div>
                                            <div class="col-xs-5 col-sm-5 text-right">
                                                <b>60 дней</b>
                                            </div>                                            
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-8 col-sm-8 descript-title left-sml-marg">
                                                Задолженость на конец льготного периода                                        
                                            </div>
                                            <div class="col-xs-4 col-sm-4 descript-text">
                                                <b>0,00</b> UAH
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row list-group-item">
                                    <div class="col-xs-10 col-xs-offset-2 col-sm-11 col-sm-offset-1 ">
                                        <div class="row">
                                            <div class="col-xs-7 col-sm-7">
                                                <span class="text-primary">Текущая просроченная задолженность</span>
                                            </div>
                                            <div class="col-xs-5 col-sm-5 text-right">
                                                <b>0,00</b> UAH
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row list-group-item">
                                    <div class="col-xs-10 col-xs-offset-2 col-sm-11 col-sm-offset-1 ">
                                        <div class="row">
                                            <div class="col-xs-7 col-sm-7">
                                                <span class="text-primary">Превышение лимита кредитирования</span>
                                            </div>
                                            <div class="col-xs-5 col-sm-5 text-right">
                                                <b>0,00</b> UAH
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--/ .panel-->
                    
                    <div class="panel panel-default">
                        <div class="panel-heading" data-toggle="collapse" data-target="#collapse4" aria-expanded="true">
                            <div class="row">
                                <div class="col-xs-2 col-sm-1 collapse-arrow"></div>
                                <div class="col-xs-9 col-sm-10">
                                    <h3 class="panel-title">Карты к счету</h3>                                    
                                </div>    
                            </div>                                                                                      
                        </div>
                        <div class="panel-controls">
                            <a class="btn btn-fill" href="#">
                                <span class="glyphicon glyphicon-plus-sign hidden-xs"></span>
                                <span>Заказать карту</span>
                            </a>
                        </div>
                        <div class="panel-collapse collapse in" id="collapse4">
                            <div class="panel-body list-group list-cards">
                                <div class="row list-group-item">
                                    <div class="col-xs-4 col-sm-3 card-pic">
                                        <img src="./assets/img/card-master.png" alt="">
                                    </div>
                                    <div class="col-xs-8 col-sm-5 card-title">
                                        <a href="#" class="btn btn-link">
                                            <span>** 5513 MasterCard Standart Debit</span>
                                        </a>
                                    </div>
                                    <div class="col-xs-8 col-sm-4 card-state">
                                        <span class="label label-success"><span class="pumbicon pumbicon-success"></span> Действует</span>
                                    </div>
                                    <div class="clearfix visible-xs"></div>
                                    <div class="col-xs-6 col-sm-9 card-owner">
                                       <span class="left-sml-marg">Roman Chernyavskiy</span> 
                                    </div>
                                    <div class="col-xs-6 col-sm-9 card-date">
                                        <span class="left-sml-marg">06/2016</span> 
                                    </div>                                    
                                </div>  
                                
                                <div class="row list-group-item disabled">
                                    <div class="col-xs-4 col-sm-3 card-pic">
                                        <img src="./assets/img/card-visa.png" alt="">
                                    </div>
                                    <div class="col-xs-8 col-sm-5 card-title">
                                        <a href="#" class="btn btn-link">
                                            <span>** 2223   Visa Classic</span>
                                        </a>
                                    </div>
                                    <div class="col-xs-8 col-sm-4 card-state">
                                        <span class="label label-warning"><span class="pumbicon pumbicon-lock"></span> Карта заблокирована</span>
                                    </div>
                                    <div class="clearfix visible-xs"></div>
                                    <div class="col-xs-6 col-sm-9 card-owner">
                                        <span class="left-sml-marg">Roman Chernyavskiy</span> 
                                    </div>
                                    <div class="col-xs-6 col-sm-9 card-date">
                                        <span class="left-sml-marg">06/2016</span> 
                                    </div>                                    
                                </div>                                
                            </div>
                        </div>
                    </div><!--/ .panel-->
                </div><!--/ .col-md-6-->
                
                <div class="col-xs-12 col-sm-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" data-toggle="collapse" data-target="#collapse5" aria-controls="collapse5" aria-expanded="false">
                            <div class="row">
                                <div class="col-xs-2 col-sm-1 collapse-arrow"></div>
                                <div class="col-xs-6 col-sm-10">
                                    <h3 class="panel-title">Операции в рассрочке</h3>                                    
                                </div>    
                            </div>                                                                                      
                        </div>
                        <div class="panel-controls">
                            <a class="btn btn-fill" href="#">
                                <span class="glyphicon glyphicon-plus-sign hidden-xs"></span>
                                <span>Создать</span>
                            </a>
                        </div>
                        <div class="panel-collapse collapse" id="collapse5">
                            <div class="panel-body tbl-wrapp">
                                <div class="tbl">
                                    <div class="row tbl-heading">
                                        <div class="col-xs-5 col-sm-1">
                                            Дата операции
                                        </div>
                                        <div class="col-xs-5 col-sm-2">
                                            Общая сумма операции
                                        </div>
                                        <div class="col-sm-3 hidden-xs">
                                            Описание
                                        </div>
                                        <div class="col-sm-2 hidden-xs">
                                            Сумма операции, отложенная на следуещие периоды
                                        </div>
                                        <div class="col-sm-2 hidden-xs">
                                            Сумма ежемесячного платежа
                                        </div>
                                        <div class="col-sm-1 hidden-xs">
                                            Статус
                                        </div>
                                        <div class="col-sm-1 hidden-xs">
                                            
                                        </div>
                                    </div>
                                    
                                    <div class="row self-hide in">
                                        <div class="col-xs-6 col-sm-1 tbl-date">
                                            27.11.2015
                                        </div>
                                        <div class="col-xs-6 col-sm-2 tbl-summ">
                                            <b>405,86</b> UAH
                                        </div>
                                        <div class="col-xs-12 col-sm-3 tbl-descript">
                                            <div class="row">                                                
                                                <div class="col-xs-12 col-sm-12">
                                                    Покупка (оплата) з використанням платіжної картки (по карте: *3081) SHOP OGGI KYIV UA 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-2 tbl-operation">                                            
                                            <div class="row">
                                                <div class="col-xs-6 visible-xs">
                                                    Сумма операции, отложенная на следуещие периоды
                                                </div>
                                                <div class="col-xs-6 col-sm-12">
                                                    <b>405,86</b> UAH
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-2 tbl-regular">
                                            <div class="row">
                                                <div class="col-xs-6 visible-xs">
                                                    Сумма ежемесячного платежа
                                                </div>
                                                <div class="col-xs-6 col-sm-12">
                                                    <b>405,86</b> UAH
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-1 tbl-state">
                                             <div class="row">
                                                <div class="col-xs-6 visible-xs">
                                                    Статус
                                                </div>
                                                <div class="col-xs-6 col-sm-12">
                                                    Активна                                                     
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-1 tbl-control">
                                            <a href="#" class="btn btn-danger"> 
                                                <span class="glyphicon glyphicon-remove"></span>
                                                <span>Отмена</span>                                             
                                            </a>
                                        </div>
                                    </div>  
                                    <div class="row self-hide">
                                        <div class="col-xs-6 col-sm-1 tbl-date">
                                            27.11.2015
                                        </div>
                                        <div class="col-xs-6 col-sm-2 tbl-summ">
                                            <b>15 999,88</b> UAH
                                        </div>
                                        <div class="col-xs-12 col-sm-3 tbl-descript">
                                            <div class="row">
                                                <div class="col-xs-6 visible-xs">
                                                    Описание
                                                </div>
                                                <div class="col-xs-6 col-sm-12">
                                                    Покупка (оплата) з використанням платіжної картки (по карте: *3081) SHOP OGGI KYIV UA 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-2 tbl-operation">                                            
                                            <div class="row">
                                                <div class="col-xs-6 visible-xs">
                                                    Сумма операции, отложенная на следуещие периоды
                                                </div>
                                                <div class="col-xs-6 col-sm-12">
                                                    <b>13 000,88</b> UAH
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-2 tbl-regular">
                                            <div class="row">
                                                <div class="col-xs-6 visible-xs">
                                                    Сумма ежемесячного платежа
                                                </div>
                                                <div class="col-xs-6 col-sm-12">
                                                    <b>2 999,00</b> UAH
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-1 tbl-state">
                                             <div class="row">
                                                <div class="col-xs-6 visible-xs">
                                                    Статус
                                                </div>
                                                <div class="col-xs-6 col-sm-12">
                                                    Активна                                                     
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-1 tbl-control">
                                            <a href="#" class="btn btn-danger"> 
                                                <span class="glyphicon glyphicon-remove"></span>
                                                <span>Отмена</span>                                             
                                            </a>
                                        </div>
                                    </div>  
                                    <div class="row self-hide">
                                        <div class="col-xs-6 col-sm-1 tbl-date">
                                            27.11.2015
                                        </div>
                                        <div class="col-xs-6 col-sm-2 tbl-summ">
                                            <b>405,86</b> UAH
                                        </div>
                                        <div class="col-xs-12 col-sm-3 tbl-descript">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-12">
                                                    Покупка (оплата) з використанням платіжної картки (по карте: *3081) SHOP OGGI KYIV UA 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-2 tbl-operation">                                            
                                            <div class="row">
                                                <div class="col-xs-6 visible-xs">
                                                    Сумма операции, отложенная на следуещие периоды
                                                </div>
                                                <div class="col-xs-6 col-sm-12">
                                                    <b>405,86</b> UAH
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-2 tbl-regular">
                                            <div class="row">
                                                <div class="col-xs-6 visible-xs">
                                                    Сумма ежемесячного платежа
                                                </div>
                                                <div class="col-xs-6 col-sm-12">
                                                    <b>405,86</b> UAH
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-1 tbl-state">
                                             <div class="row">
                                                <div class="col-xs-6 visible-xs">
                                                    Статус
                                                </div>
                                                <div class="col-xs-6 col-sm-12">
                                                    Активна                                                     
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-1 tbl-control">
                                            <a href="#" class="btn btn-danger"> 
                                                <span class="glyphicon glyphicon-remove"></span>
                                                <span>Отмена</span>                                             
                                            </a>
                                        </div>
                                    </div>  
                                    <div class="row self-hide">
                                        <div class="col-xs-6 col-sm-1 tbl-date">
                                            27.11.2015
                                        </div>
                                        <div class="col-xs-6 col-sm-2 tbl-summ">
                                            <b>405,86</b> UAH
                                        </div>
                                        <div class="col-xs-12 col-sm-3 tbl-descript">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-12">
                                                    Покупка (оплата) з використанням платіжної картки (по карте: *3081) SHOP OGGI KYIV UA 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-2 tbl-operation">                                            
                                            <div class="row">
                                                <div class="col-xs-6 visible-xs">
                                                    Сумма операции, отложенная на следуещие периоды
                                                </div>
                                                <div class="col-xs-6 col-sm-12">
                                                    <b>405,86</b> UAH
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-2 tbl-regular">
                                            <div class="row">
                                                <div class="col-xs-6 visible-xs">
                                                    Сумма ежемесячного платежа
                                                </div>
                                                <div class="col-xs-6 col-sm-12">
                                                    <b>405,86</b> UAH
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-1 tbl-state">
                                             <div class="row">
                                                <div class="col-xs-6 visible-xs">
                                                    Статус
                                                </div>
                                                <div class="col-xs-6 col-sm-12">
                                                    Завершена                                                     
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-1 tbl-control">
                                            
                                        </div>
                                    </div>  
                                    <div class="row tbl-results">
                                        <div class="col-xs-6 col-sm-1 tbl-heading">
                                            Итого
                                        </div>
                                        <div class="col-xs-6 col-sm-2 tbl-summ">
                                            <b>1 600,00</b> UAH
                                        </div>
                                        <div class="col-sm-3 tbl-descript hidden-xs">
                                            
                                        </div>
                                        <div class="col-sm-2 tbl-operation hidden-xs">
                                            <b>405,86</b> UAH   
                                        </div>
                                        <div class="col-sm-2 tbl-regular hidden-xs">
                                            <b>405,86</b> UAH   
                                        </div>
                                        <div class="col-sm-2 tbl-state hidden-xs">
                                            
                                        </div>
                                    </div>
                                </div><!--/ .tbl-->
                                
                                <div class="row">
                                    <div class="col-sm-12 text-right">
                                        <a href="#" class="btn btn-link">
                                            <span class="glyphicon glyphicon-inbox"></span>
                                            <span>Архив рассрочек</span>
                                        </a>
                                    </div>                                        
                                </div>               
                            </div>
                        </div><!--/ .panel-collapse-->
                    </div><!--/ .panel-->
                    
                    <div class="panel panel-default">
                        <div class="panel-heading" data-toggle="collapse" data-target="#collapse6" aria-controls="collapse6" aria-expanded="false">
                            <div class="row">
                                <div class="col-xs-2 col-sm-1 collapse-arrow"></div>
                                <div class="col-xs-9 col-sm-10">
                                    <h3 class="panel-title">История операций</h3>                                    
                                </div>    
                            </div>                                                                                      
                        </div>
                        <div class="panel-controls">
                            <a class="btn btn-link" href="#">
                                <span class="glyphicon glyphicon-print"></span>
                                <span>Печать</span>
                            </a>
                        </div>
                        <div class="panel-collapse collapse" id="collapse6">
                            <div class="panel-body tbl-wrapp">
                                <form class="row form-inline">
                                    <div class="col-xs-12 col-sm-11 col-sm-offset-1 justify-content">
                                        <div class="input-group">
                                            <select class="form-control" id="someSelect">
                                                <option value="0">Последние операции</option>
                                                <option value="1">Не последние операции</option>
                                            </select>
                                            <label for="someSelect" class="input-group-addon select-trigger">
                                                <img src="./assets/img/icon-select.svg" alt="" width="6" height="13">
                                            </label>
                                        </div>
                                        <div class="input-group input-daterange" id="datepicker">
                                            <span class="input-group-addon">Период с</span>
                                            <input type="text" class="form-control" name="start" id="startDate" value="27.11.2015">
                                            <span class="input-group-addon">по</span>
                                            <input type="text" class="form-control" name="end" value="27.11.2015">
                                            <label for="startDate" class="input-group-addon">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                            </label>
                                        </div>
                                        <div class="input-group summ-group">
                                            <span class="input-group-addon">Сумма с</span>
                                            <input type="text" class="form-control summ-range" value="2000">
                                            <input type="text" class="form-control" readonly value="UAH">
                                            <span class="input-group-addon">по</span>
                                            <input type="text" class="form-control summ-range" value="2500">
                                            <input type="text" class="form-control" readonly value="UAH">
                                        </div>
                                        <div class="input-group">
                                            <button type="submit" class="btn btn-fill">
                                                <span class="glyphicon glyphicon-search hidden-xs"></span>
                                                <span>Поиск</span>
                                            </button>
                                        </div>                                            
                                    </div>
                                </form>
                                
                                <div class="tbl">
                                    <div class="row tbl-heading">
                                        <div class="col-sm-1 hidden-xs">
                                            
                                        </div>
                                        <div class="col-xs-6 col-sm-1">
                                            Дата операции
                                        </div>
                                        <div class="col-xs-6 col-sm-2">
                                            Сумма операции
                                        </div>
                                        <div class="col-sm-3 hidden-xs">
                                            Описание
                                        </div> 
                                        <div class="col-sm-1 hidden-xs">
                                            Дата списания
                                        </div>                                                                               
                                        <div class="col-sm-2 hidden-xs">
                                            Сумма в валюте операции
                                        </div>
                                        <div class="col-sm-2 hidden-xs">
                                            Комиссия
                                        </div>
                                    </div>
                                    
                                    <div class="row self-hide in">
                                        <div class="col-sm-1 tbl-icon hidden-xs">
                                            <span class="glyphicon glyphicon-shopping-cart"></span>
                                        </div>
                                        <div class="col-xs-6 col-sm-1 tbl-date">
                                            27.11.2015
                                        </div>
                                        <div class="col-xs-6 col-sm-2 tbl-summ">
                                            <b>405,86</b> UAH
                                        </div>
                                        <div class="col-xs-12 col-sm-3 tbl-descript">
                                            <div class="row">
                                                <div class="col-xs-6 visible-xs">
                                                    Описание
                                                </div>
                                                <div class="col-xs-6 col-sm-12">
                                                    Покупка (оплата) з використанням платіжної картки (по карте: *3081) SHOP OGGI KYIV UA 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-1 tbl-date">
                                            <div class="row">
                                                <div class="col-xs-6 visible-xs">
                                                    Дата списания
                                                </div>
                                                <div class="col-xs-6 col-sm-12">
                                                    27.11.2015 
                                                </div>
                                            </div>
                                        </div>                                      
                                        <div class="col-xs-12 col-sm-2 tbl-operation">
                                            <div class="row">
                                                <div class="col-xs-6 visible-xs">
                                                    Сумма в валюте операции
                                                </div>
                                                <div class="col-xs-6 col-sm-12">
                                                    <b>405,86</b> UAH
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-2 tbl-commission">
                                            <div class="row">
                                                <div class="col-xs-6 visible-xs">
                                                    Комиссия
                                                </div>
                                                <div class="col-xs-6 col-sm-12">
                                                    0,00 UAH
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row self-hide">
                                        <div class="col-sm-1 tbl-icon hidden-xs">
                                            <span class="glyphicon glyphicon-shopping-cart"></span>
                                        </div>
                                        <div class="col-xs-6 col-sm-1 tbl-date">
                                            27.11.2015
                                        </div>
                                        <div class="col-xs-6 col-sm-2 tbl-summ">
                                            <b>99 255 000,44</b> UAH
                                        </div>
                                        <div class="col-xs-12 col-sm-3 tbl-descript">
                                            <div class="row">
                                                <div class="col-xs-6 visible-xs">
                                                    Описание
                                                </div>
                                                <div class="col-xs-6 col-sm-12">
                                                    Покупка (оплата) з використанням платіжної картки (по карте: *3081) SHOP OGGI KYIV UA 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-1 tbl-date">
                                            <div class="row">
                                                <div class="col-xs-6 visible-xs">
                                                    Дата списания
                                                </div>
                                                <div class="col-xs-6 col-sm-12">
                                                    27.11.2015 
                                                </div>
                                            </div>
                                        </div>                                      
                                        <div class="col-xs-12 col-sm-2 tbl-operation">
                                            <div class="row">
                                                <div class="col-xs-6 visible-xs">
                                                    Сумма в валюте операции
                                                </div>
                                                <div class="col-xs-6 col-sm-12">
                                                    <b>99 255 000,44</b> UAH
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-2 tbl-commission">
                                            <div class="row">
                                                <div class="col-xs-6 visible-xs">
                                                    Комиссия
                                                </div>
                                                <div class="col-xs-6 col-sm-12">
                                                    0,00 UAH
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row self-hide">
                                        <div class="col-sm-1 tbl-icon hidden-xs">
                                            <span class="glyphicon glyphicon-shopping-cart"></span>
                                        </div>
                                        <div class="col-xs-6 col-sm-1 tbl-date">
                                            27.11.2015
                                        </div>
                                        <div class="col-xs-6 col-sm-2 tbl-summ">
                                            <b>125 000,22</b> UAH
                                        </div>
                                        <div class="col-xs-12 col-sm-3 tbl-descript">
                                            <div class="row">
                                                <div class="col-xs-6 visible-xs">
                                                    Описание
                                                </div>
                                                <div class="col-xs-6 col-sm-12">
                                                    Покупка (оплата) з використанням платіжної картки (по карте: *3081) SHOP OGGI KYIV UA 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-1 tbl-date">
                                            <div class="row">
                                                <div class="col-xs-6 visible-xs">
                                                    Дата списания
                                                </div>
                                                <div class="col-xs-6 col-sm-12">
                                                    27.11.2015 
                                                </div>
                                            </div>
                                        </div>                                      
                                        <div class="col-xs-12 col-sm-2 tbl-operation">
                                            <div class="row">
                                                <div class="col-xs-6 visible-xs">
                                                    Сумма в валюте операции
                                                </div>
                                                <div class="col-xs-6 col-sm-12">
                                                    <b>125 000,22</b> UAH
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-2 tbl-commission">
                                            <div class="row">
                                                <div class="col-xs-6 visible-xs">
                                                    Комиссия
                                                </div>
                                                <div class="col-xs-6 col-sm-12">
                                                    0,00 UAH
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row self-hide">
                                        <div class="col-sm-1 tbl-icon hidden-xs">
                                            <span class="glyphicon glyphicon-shopping-cart"></span>
                                        </div>
                                        <div class="col-xs-6 col-sm-1 tbl-date">
                                            27.11.2015
                                        </div>
                                        <div class="col-xs-6 col-sm-2 tbl-summ">
                                            <b>405,86</b> UAH
                                        </div>
                                        <div class="col-xs-12 col-sm-3 tbl-descript">
                                            <div class="row">
                                                <div class="col-xs-6 visible-xs">
                                                    Описание
                                                </div>
                                                <div class="col-xs-6 col-sm-12">
                                                    Покупка (оплата) з використанням платіжної картки (по карте: *3081) SHOP OGGI KYIV UA 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-1 tbl-date">
                                            <div class="row">
                                                <div class="col-xs-6 visible-xs">
                                                    Дата списания
                                                </div>
                                                <div class="col-xs-6 col-sm-12">
                                                    &mdash;
                                                </div>
                                            </div>
                                        </div>                                      
                                        <div class="col-xs-12 col-sm-2 tbl-operation">
                                            <div class="row">
                                                <div class="col-xs-6 visible-xs">
                                                    Сумма в валюте операции
                                                </div>
                                                <div class="col-xs-6 col-sm-12">
                                                    &mdash;
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-2 tbl-commission">
                                            <div class="row">
                                                <div class="col-xs-6 visible-xs">
                                                    Комиссия
                                                </div>
                                                <div class="col-xs-6 col-sm-12">
                                                    &mdash;
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row self-hide">
                                        <div class="col-sm-1 tbl-icon hidden-xs">
                                            <span class="glyphicon glyphicon-shopping-cart"></span>
                                        </div>
                                        <div class="col-xs-6 col-sm-1 tbl-date">
                                            27.11.2015
                                        </div>
                                        <div class="col-xs-6 col-sm-2 tbl-summ">
                                            <b>405,86</b> UAH
                                        </div>
                                        <div class="col-xs-12 col-sm-3 tbl-descript">
                                            <div class="row">
                                                <div class="col-xs-6 visible-xs">
                                                    Описание
                                                </div>
                                                <div class="col-xs-6 col-sm-12">
                                                    Покупка (оплата) з використанням платіжної картки (по карте: *3081) SHOP OGGI KYIV UA 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-1 tbl-date">
                                            <div class="row">
                                                <div class="col-xs-6 visible-xs">
                                                    Дата списания
                                                </div>
                                                <div class="col-xs-6 col-sm-12">
                                                    27.11.2015 
                                                </div>
                                            </div>
                                        </div>                                      
                                        <div class="col-xs-12 col-sm-2 tbl-operation">
                                            <div class="row">
                                                <div class="col-xs-6 visible-xs">
                                                    Сумма в валюте операции
                                                </div>
                                                <div class="col-xs-6 col-sm-12">
                                                    <b>405,86</b> UAH
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-2 tbl-commission">
                                            <div class="row">
                                                <div class="col-xs-6 visible-xs">
                                                    Комиссия
                                                </div>
                                                <div class="col-xs-6 col-sm-12">
                                                    0,00 UAH
                                                </div>
                                            </div>
                                        </div>
                                    </div>                                   
                                </div><!--/ .tbl-->             
                            </div>
                        </div><!--/ .panel-collapse-->
                    </div><!--/ .panel-->
                </div><!--/ .col-xs-12-->
            </div> 
            
            <div class="row">
                <div class="col-xs-12 back-wrapp">
                    <a href="#" class="btn btn-fill pull-right">
                        <span>Назад</span>
                    </a>    
                </div>    
            </div>                  
        </div>
    </div>
    
    <div class="chat-wrapp hidden-xs">
        <div class="container">
            <div class="row chat-row">
                <a href="#" class="chat-link">
                    <img src="./assets/img/icon-chat-red.svg" width="25" height="21" alt=""> <span>Online чат</span>
                </a>
            </div>
        </div>  
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-2 col-lg-3 hidden-xs">
                    Перший Український Міжнародний Банк <br />© 2012 – 2016
                </div>
                <div class="col-xs-7 col-sm-4 col-md-4 col-lg-3">
                    <div class="phone">+38044 290 7 290</div>
                    <p>по Украине <br class="hidden-lg" />и из-за границы<sup class="hidden-xs">1</sup></p>
                </div>
                <div class="col-xs-5 col-sm-2 col-md-2 col-lg-2">
                    <div class="phone">490</div>
                    <p>короткий номер <br class="hidden-lg" />с мобильного<sup class="hidden-xs">2</sup></p>
                </div>                
                <div class="col-sm-3 col-md-4 col-lg-4 hidden-xs">
                    <ul class="list-unstyled">
                        <li>
                            1 Согласно тарифам операторов
                        </li>
                        <li>
                            2 Vodafone - 0,33 грн. плата за соединение, 0,50 грн. / мин. <br class="visible-lg" />Киевстар - 1,27 грн. / мин.  Астелит (lifecell) - 1,02 грн. / мин.
                        </li>
                    </ul>
                </div>
            </div>   
        </div>    
    </footer>
    
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap.js"></script>
    <script src="./assets/js/bootstrap-datepicker.js"></script>
    <script src="./assets/js/locales/bootstrap-datepicker.ru.min.js"></script>    
    <script src="./assets/js/common.js"></script>
</body>
</html>