﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,0,maximum-scale=1,0, user-scalable=no">
    <link rel="stylesheet" href="./assets/css/common.css">
</head>

<body>
    <header class="header">
        <nav class="container navbar navbar-default" role="navigation">
            <div class="navbar-header">
                <a href="#" class="navbar-brand"><img src="assets/img/logo.png" </a>
                    <ul class="own-service">
                        <li><a href="#">Наши сервисы</a></li>
                        <li><a href="#">Безопасность</a></li>
                        <li><a href="#">О нас</a></li>
                    </ul>
                    <div class="login form-group">
                        <input type="text" class="" placeholder="Логин" />
                        <input type="text" class="" placeholder="Пароль" />
                        <button type="button" class="btn btn-login">Вход</button>
                        <select>
                            <option>рус</option>
                            <option>укр</option>
                        </select>
                        <div class="links-reg">
                            <a href="#">Зарегестрироваться</a>
                            <a href="#">Забыли логин/пароль? </a>
                        </div>
                    </div>
        </nav>
        <div class="container reg-banner">
            <h1 class="reg-title">Зарегистрируйся</h1>
            <p>Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки. Сенс використання Lorem Ipsum полягає в тому</p>
            <button type="button" class="btn btn-danger-red">Зарегестрироваться</button>
        </div>
    </header>
    <div class="main container">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="slide-block swiper-slide">
                    <div class="col-xs-11 card-wr">
                        <h2><span class="icon-transfer-card"></span>
                <span class="txt-name">Перевести деньги на карту</span></h2>
                        <form action="#">
                            <div class="form-group col-md-10 col-sm-10">
                                <input type="text" class="form-control" name="name" placeholder="Карта получателя" id="card" />
                            </div>
                            <div class="form-group col-md-5 col-sm-5 sum-nd-pay">
                                <input type="text" class="form-control" name="name" placeholder="Сумма" />
                            </div>
                            <div class="form-group col-md-4 col-sm-4">
                                <button class="btn sbmt-pay">Перевести</button>
                            </div>
                        </form>
                        <div class="form-group col-md-2 col-sm-2 card-min">
                            <img src="assets/img/ico-visa-min.png" alt="">
                            <img src="assets/img/ico-master-min.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="slide-block swiper-slide">
                    <div class="col-xs-11 card-wr">
                        <h2><span class="icon-transfer-mobile"></span>
                <span class="txt-name">Пополнить мобильный</span></h2>
                        <form action="#">
                            <div class="form-group col-md-10 col-sm-10">
                                <input type="text" class="form-control" name="name" placeholder="+380 (__) ___-__-__" id="phone-mask" />
                            </div>
                            <div class="form-group col-md-5 col-sm-5 sum-nd-pay">
                                <input type="text" class="form-control" name="name" placeholder="Сумма" />
                            </div>
                            <div class="form-group col-md-4 col-sm-4">
                                <button class="btn sbmt-pay">Пополнить</button>
                            </div>
                        </form>
                        <div class="form-group col-md-2 col-sm-2 card-min">
                            <img src="assets/img/ico-mob-st.png" alt="">
                            <img src="assets/img/ico-mob-nd.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="slide-block swiper-slide">
                    <div class="col-xs-11 card-wr">
                        <h2><span class="icon-transfer-comunal"></span>
                <span class="txt-name">Коммунальные платежи</span></h2>
                        <a href="#"><img src="assets/img/list-kom-pay.jpg" /></a>
                    </div>
                </div>
                <div class="slide-block swiper-slide">
                    <div class="col-xs-11 card-wr">
                        <h2><span class="icon-transfer-tv"></span>
                <span class="txt-name">Интернет и телевидение</span></h2>
                        <form action="#">
                            <div class="form-group col-md-10 col-sm-10">
                                <select name="" id="">
                                    <option value="">Выберите поставщика</option>
                                    <option value="">Интернет провайдер Нашнет</option>
                                    <option value="">Телекоммуникационная сеть "Триолан"</option>
                                    <option value="">LANET</option>
                                    <option value="">Воля-кабель</option>
                                </select>
                            </div>
                            <div class="form-group col-md-5 col-sm-5 sum-nd-pay">
                                <input type="text" class="form-control" name="name" placeholder="Сумма" />
                            </div>
                            <div class="form-group col-md-4 col-sm-4">
                                <button class="btn sbmt-pay">Пополнить</button>
                            </div>
                        </form>
                        <div class="form-group col-md-2 col-sm-2">
                            <img src="assets/img/icon-tv.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev ion-chevron-left"></div>
            <div class="swiper-button-next ion-chevron-right"></div>
        </div>
        <div class="container services">
            <h3>Наши сервисы</h3>
            <h6>найди сервисы, которые ты хочешь оплатить</h6>
            <div class="form-group col-md-12">
                <select class="btn dropdown-toggle col-md-5 col-sm-5">
                    <option value="value">Выберите ваш регион</option>
                    <option value="value">text</option>
                    <option value="value">text</option>
                </select>
                <div class="search col-md-7 col-sm-7">
                    <input type="search" name="name" value="" class="live-search col-md-12" placeholder="Введите название или ЕГРПОУ" />
                    <button class="btn-search"></button>
                </div>
            </div>
            <div class="gallery">
                <div class="col-xs-6 col-sm-6 mobile">
                    <h2>Мобильная <br /> связь</h2>
                    <h6>Пополнайте мобильные <br /> любых операторов</h6>
                </div>
                <div class="col-xs-3 col-sm-3 penalty">
                    <h2>Штрафы</h2>
                    <h6>Пополнайте мобильные <br /> любых операторов</h6>
                </div>
                <div class="col-xs-3 col-sm-3 credits">
                    <h2>Погашение <br /> кредита</h2>
                    <h6>любого банка </h6>
                </div>
                <div class="col-xs-3 col-sm-3 internet">
                    <h2>Интернет</h2>
                    <h6>Пополнайте мобильные <br /> любых операторов</h6>
                </div>
                <div class="col-xs-6 col-sm-6 comunal">
                    <h2>Коммунальные <br/>платежи</h2>
                    <h6>Пополнайте мобильные <br /> любых операторов</h6>
                </div>
                <div class="col-xs-3 col-sm-3 tickets">
                    <h2>Билеты</h2>
                    <h6>Пополнайте мобильные <br /> любых операторов</h6>
                </div>
            </div>
            <div class="col-xs-12">
                <a href="#" class="more-serv">И еще 1 млн сервисов</a>
            </div>
        </div>
    </div>
    <div class="chat-wrapp hidden-xs">
        <div class="container">
            <div class="row chat-row">
                <a href="#" class="chat-link">
                    <img src="./assets/img/icon-chat-red.svg" width="25" height="21" alt=""> <span>Online чат</span>
                </a>
            </div>
        </div>
    </div>
    <div class="container security">
        <h2>Когда безопасность - приоритет</h2>
        <div class="row">
            <div class="col-xs-6 col-md-4">
                <img src="assets/img/ico-secure.png" alt="">
                <h3>ПУМБ</h3>
                <p>Все операции оплаты проходят через защищенные банковские системы</p>
            </div>
            <div class="col-xs-6 col-md-4">
                <img src="assets/img/ico-3d-secur.png" alt="">
                <h3>СИСТЕМА ЗАЩИТЫ 3D SECURE</h3>
                <p>Исключает
                    <br>мошеничество</p>
            </div>
            <div class="col-xs-6 col-md-4">
                <img src="assets/img/ico-sms-control.png" alt="">
                <h3>SMS CONTROL</h3>
                <p>Контроль всех платежей
                    <br>в Вашем мобильном</p>
            </div>
            <div class="col-xs-6 col-md-4">
                <img src="assets/img/counter-st.png" alt="">
                <h3>КЛИЕНТОВ</h3>
                <p>совершает оплату
                    <br>в данную минуту</p>
            </div>
            <div class="col-xs-6 col-md-4">
                <img src="assets/img/counter-nd.png" alt="">
                <h3>СЧЕТОВ</h3>
                <p>уже был оплачен
                    <br>клиентами payhub</p>
            </div>
            <div class="col-xs-6 col-md-4">
                <img src="assets/img/counter-rd.png" alt="">
                <h3>КОМПАНИЙ</h3>
                <p>уже доступны
                    <br>для оплаты</p>
            </div>
        </div>
    </div>
    <div class="grey-tabs">
        <div class="container">
            <div class="panel panel-default panel-tabs">
                <div class="panel-heading">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab" aria-expanded="true">О нас</a></li>
                        <li role="presentation" class=""><a href="#tab-2" aria-controls="tab-2" role="tab" data-toggle="tab" aria-expanded="false">ЧАВО</a></li>
                        <li role="presentation" class=""><a href="#tab-3" aria-controls="tab-3" role="tab" data-toggle="tab" aria-expanded="false">Безопасность</a></li>
                        <li role="presentation"><a href="#">Тарифы</a></li>
                    </ul>
                </div>
                <div class="panel-body">
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane refill-mobile fade active in" id="tab1" style="height: 487px;">
                            <div class="tab-logo">
                                <a href="#"><img src="assets/img/logo-p.png" alt=""></a>
                            </div>
                            <div class="tab-txt">
                                <h2>Мобільна версія інтернет-банкінгу<br> «ПУМБ online»</h2>
                                <p>Ви також маєте можливість скористатися полегшеною мобільною версією системи, адже користування онлайн-банкінгом «ПУМБ online» тепер можливе з будь-якого пристрою, що надає доступ до мережі інтернет.</p>
                                <p>iPUMB — це адаптована версія інтернет-банкінгу «ПУМБ online» для iPhone, iPod touch та iPad. Усього декілька дотиків відкриють доступ до Ваших рахунків. Відкривайте депозит, перераховуйте кошти, змінюйте ліміт операцій на картці, сплачуйте кредит чи розраховуйтесь за товари та послуги. Відтепер Вам доступна будь-яка банківська операція. Встановити iPUMB Ви можете через App Store та за допомогою iTunes. Вам достатньо ввести в рядок пошуку назву ipumb та завантажити програму.</p>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade internet-tv" id="tab-2" style="height: 487px;">
                            <div class="tab-txt">
                                <h2>Мобільна версія інтернет-банкінгу<br> «ПУМБ online»</h2>
                                <p>Ви також маєте можливість скористатися полегшеною мобільною версією системи, адже користування онлайн-банкінгом «ПУМБ online» тепер можливе з будь-якого пристрою, що надає доступ до мережі інтернет.</p>
                                <p>iPUMB — це адаптована версія інтернет-банкінгу «ПУМБ online» для iPhone, iPod touch та iPad. Усього декілька дотиків відкриють доступ до Ваших рахунків. Відкривайте депозит, перераховуйте кошти, змінюйте ліміт операцій на картці, сплачуйте кредит чи розраховуйтесь за товари та послуги. Відтепер Вам доступна будь-яка банківська операція. Встановити iPUMB Ви можете через App Store та за допомогою iTunes. Вам достатньо ввести в рядок пошуку назву ipumb та завантажити програму.</p>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade communal" id="tab-3" style="height: 487px;">
                            <div class="tab-txt">
                                <h2>Безпека</h2>
                                <p>Ви також маєте можливість скористатися полегшеною мобільною версією системи, адже користування онлайн-банкінгом «ПУМБ online» тепер можливе з будь-якого пристрою, що надає доступ до мережі інтернет.</p>
                                <p>iPUMB — це адаптована версія інтернет-банкінгу «ПУМБ online» для iPhone, iPod touch та iPad. Усього декілька дотиків відкриють доступ до Ваших рахунків. Відкривайте депозит, перераховуйте кошти, змінюйте ліміт операцій на картці, сплачуйте кредит чи розраховуйтесь за товари та послуги. Відтепер Вам доступна будь-яка банківська операція. Встановити iPUMB Ви можете через App Store та за допомогою iTunes. Вам достатньо ввести в рядок пошуку назву ipumb та завантажити програму.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-2 col-lg-3 hidden-xs">
                    Перший Український Міжнародний Банк
                    <br />© 2012 – 2016
                </div>
                <div class="col-xs-7 col-sm-4 col-md-4 col-lg-3">
                    <div class="phone">+38044 290 7 290</div>
                    <p>по Украине
                        <br class="hidden-lg" />и из-за границы<sup class="hidden-xs">1</sup></p>
                </div>
                <div class="col-xs-5 col-sm-2 col-md-2 col-lg-2 andr-col">
                    <a href="#">
                        <img src="./assets/img/icon-app-android.svg" width="38" height="38" alt="">
                    </a>
                    <span class="android-downl">Завантажуйте мобільний<br> додаток на андроїд</span>
                </div>
                <div class="col-sm-3 col-md-4 col-lg-4 hidden-xs">
                    <ul class="list-unstyled">
                        <li>
                            1 Согласно тарифам операторов
                        </li>
                        <li>
                            2 Vodafone - 0,33 грн. плата за соединение, 0,50 грн. / мин.
                            <br class="visible-lg" />Киевстар - 1,27 грн. / мин. Астелит (lifecell) - 1,02 грн. / мин.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap.js"></script>
    <script src="assets/js/swiper.jquery.min.js"></script>
    <script src="assets/js/jquery.maskedinput.min.js"></script>
    <script type="text/javascript">
    (function($) {
        $(function() {
            $("#phone-mask").mask("+380(999) 999-99-99");
            $("#card").mask("9999 9999 9999 9999");
        });
    })(jQuery);
    </script>
    <script src="./assets/js/common.js"></script>
</body>

</html>
